<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Oct 28 20:47:18 MSK 2013 -->
<TITLE>
WebTristateCheckBox
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebTristateCheckBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTristateCheckBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html" title="class in com.alee.extended.checkbox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxStyle.html" title="class in com.alee.extended.checkbox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/checkbox/WebTristateCheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTristateCheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JCheckBox">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JCheckBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.checkbox</FONT>
<BR>
Class WebTristateCheckBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractButton
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JToggleButton
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JCheckBox
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">com.alee.laf.checkbox.WebCheckBox</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.checkbox.WebTristateCheckBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>, <A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A>, <A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>, <A HREF="../../../../com/alee/utils/swing/FontMethods.html" title="interface in com.alee.utils.swing">FontMethods</A>&lt;<A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">WebCheckBox</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">WebCheckBox</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SwingMethods.html" title="interface in com.alee.utils.swing">SwingMethods</A>, java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebTristateCheckBox</B><DT>extends <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">WebCheckBox</A></DL>
</PRE>

<P>
This WebCheckBox extension class provides additional third selection state - mixed state.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alee.extended.checkbox.WebTristateCheckBox">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JCheckBox</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JCheckBox.AccessibleJCheckBox</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JToggleButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JToggleButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JToggleButton.AccessibleJToggleButton, javax.swing.JToggleButton.ToggleButtonModel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.AbstractButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.AbstractButton.AccessibleAbstractButton, javax.swing.AbstractButton.ButtonChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JCheckBox</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BORDER_PAINTED_FLAT_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionListener, BORDER_PAINTED_CHANGED_PROPERTY, changeEvent, changeListener, CONTENT_AREA_FILLED_CHANGED_PROPERTY, DISABLED_ICON_CHANGED_PROPERTY, DISABLED_SELECTED_ICON_CHANGED_PROPERTY, FOCUS_PAINTED_CHANGED_PROPERTY, HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY, HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY, ICON_CHANGED_PROPERTY, itemListener, MARGIN_CHANGED_PROPERTY, MNEMONIC_CHANGED_PROPERTY, model, MODEL_CHANGED_PROPERTY, PRESSED_ICON_CHANGED_PROPERTY, ROLLOVER_ENABLED_CHANGED_PROPERTY, ROLLOVER_ICON_CHANGED_PROPERTY, ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY, SELECTED_ICON_CHANGED_PROPERTY, TEXT_CHANGED_PROPERTY, VERTICAL_ALIGNMENT_CHANGED_PROPERTY, VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox()">WebTristateCheckBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(javax.swing.Action)">WebTristateCheckBox</A></B>(javax.swing.Action&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(boolean)">WebTristateCheckBox</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(javax.swing.Icon)">WebTristateCheckBox</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(javax.swing.Icon, boolean)">WebTristateCheckBox</A></B>(javax.swing.Icon&nbsp;icon,
                    boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(javax.swing.Icon, com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(javax.swing.Icon&nbsp;icon,
                    <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, boolean)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, javax.swing.Icon)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, javax.swing.Icon, boolean)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon,
                    boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, javax.swing.Icon, com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon,
                    <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html" title="class in com.alee.extended.checkbox">TristateCheckBoxModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getActualModel()">getActualModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns actual tristate checkbox model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for toggle action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tristate checkbox check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html" title="class in com.alee.extended.checkbox">WebTristateCheckBoxUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getWebUI()">getWebUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Web-UI applied to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#init(java.lang.String, javax.swing.Icon)">init</A></B>(java.lang.String&nbsp;text,
     javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes checkbox settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether checkbox is checked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#isCheckMixedOnToggle()">isCheckMixedOnToggle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether partially checked tristate checkbox should be checked or unchecked on toggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#isMixed()">isMixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether checkbox is in mixed state or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#isUnchecked()">isUnchecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether checkbox is unchecked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#setChecked()">setChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces checked state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#setCheckMixedOnToggle(boolean)">setCheckMixedOnToggle</A></B>(boolean&nbsp;checkMixedOnToggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether partially checked tristate checkbox should be checked or unchecked on toggle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#setMixed()">setMixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces mixed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#setState(com.alee.extended.checkbox.CheckState)">setState</A></B>(<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tristate checkbox check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#setUnchecked()">setUnchecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces unchecked state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a Web-UI into this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.checkbox.WebCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.checkbox.<A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">WebCheckBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(boolean, boolean, boolean, java.lang.Integer)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(java.awt.Component, com.alee.managers.hotkey.HotkeyData)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(java.awt.Component, com.alee.managers.hotkey.HotkeyData, boolean)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(java.awt.Component, com.alee.managers.hotkey.HotkeyData, com.alee.managers.tooltip.TooltipWay)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(com.alee.managers.hotkey.HotkeyData)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(com.alee.managers.hotkey.HotkeyData, boolean)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(com.alee.managers.hotkey.HotkeyData, com.alee.managers.tooltip.TooltipWay)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#addHotkey(java.lang.Integer)">addHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#changeFontSize(int)">changeFontSize</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getBottomBgColor()">getBottomBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getBottomSelectedBgColor()">getBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getDarkBorderColor()">getDarkBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getDisabledBorderColor()">getDisabledBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getFontName()">getFontName</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getHotkeys()">getHotkeys</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getIconHeight()">getIconHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getIconWidth()">getIconWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getMargin()">getMargin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getTopBgColor()">getTopBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getTopSelectedBgColor()">getTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#isAnimated()">isAnimated</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#isBoldFont()">isBoldFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#isItalicFont()">isItalicFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#isLanguageSet()">isLanguageSet</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#isPlainFont()">isPlainFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#isRolloverDarkBorderOnly()">isRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#loadSettings()">loadSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#provideShape()">provideShape</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(com.alee.managers.settings.SettingsProcessor)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.Class)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.Object)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.String)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#removeHotkey(com.alee.managers.hotkey.HotkeyInfo)">removeHotkey</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#removeHotkeys()">removeHotkeys</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#removeLanguage()">removeLanguage</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#removeLanguageUpdater()">removeLanguageUpdater</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#saveSettings()">saveSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setAnimated(boolean)">setAnimated</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setBoldFont()">setBoldFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setBoldFont(boolean)">setBoldFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setBottomBgColor(java.awt.Color)">setBottomBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setBottomSelectedBgColor(java.awt.Color)">setBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setDarkBorderColor(java.awt.Color)">setDarkBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setDisabledBorderColor(java.awt.Color)">setDisabledBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setFontSizeAndStyle(int, boolean, boolean)">setFontSizeAndStyle</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setFontSizeAndStyle(int, int)">setFontSizeAndStyle</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setFontStyle(boolean, boolean)">setFontStyle</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setFontStyle(int)">setFontStyle</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setIconHeight(int)">setIconHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setIconWidth(int)">setIconWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setItalicFont()">setItalicFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setItalicFont(boolean)">setItalicFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setLanguage(java.lang.String, java.lang.Object...)">setLanguage</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setLanguageUpdater(com.alee.managers.language.updaters.LanguageUpdater)">setLanguageUpdater</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setMargin(int)">setMargin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setMinimumHeight(int)">setMinimumHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setMinimumWidth(int)">setMinimumWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setPlainFont()">setPlainFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setPlainFont(boolean)">setPlainFont</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setPreferredHeight(int)">setPreferredHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setPreferredWidth(int)">setPreferredWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setRolloverDarkBorderOnly(boolean)">setRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setSelected(boolean, boolean)">setSelected</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setTopBgColor(java.awt.Color)">setTopBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#setTopSelectedBgColor(java.awt.Color)">setTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#unregisterSettings()">unregisterSettings</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#updateLanguage(java.lang.Object...)">updateLanguage</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#updateLanguage(java.lang.String, java.lang.Object...)">updateLanguage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JCheckBox</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, isBorderPaintedFlat, paramString, setBorderPaintedFlat</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPropertyChanged, addActionListener, addChangeListener, addImpl, addItemListener, checkHorizontalKey, checkVerticalKey, configurePropertiesFromAction, createActionListener, createActionPropertyChangeListener, createChangeListener, createItemListener, doClick, doClick, fireActionPerformed, fireItemStateChanged, fireStateChanged, getAction, getActionCommand, getActionListeners, getChangeListeners, getDisabledIcon, getDisabledSelectedIcon, getDisplayedMnemonicIndex, getHideActionText, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getItemListeners, getLabel, getMnemonic, getModel, getMultiClickThreshhold, getPressedIcon, getRolloverIcon, getRolloverSelectedIcon, getSelectedIcon, getSelectedObjects, getText, getUI, getVerticalAlignment, getVerticalTextPosition, imageUpdate, isBorderPainted, isContentAreaFilled, isFocusPainted, isRolloverEnabled, isSelected, paintBorder, removeActionListener, removeChangeListener, removeItemListener, removeNotify, setAction, setActionCommand, setBorderPainted, setContentAreaFilled, setDisabledIcon, setDisabledSelectedIcon, setDisplayedMnemonicIndex, setEnabled, setFocusPainted, setHideActionText, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabel, setLayout, setMnemonic, setMnemonic, setModel, setMultiClickThreshhold, setPressedIcon, setRolloverEnabled, setRolloverIcon, setRolloverSelectedIcon, setSelectedIcon, setText, setUI, setVerticalAlignment, setVerticalTextPosition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebTristateCheckBox()"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>()</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
</DL>
<HR>

<A NAME="WebTristateCheckBox(boolean)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - whether checkbox should be checked or not</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(com.alee.extended.checkbox.CheckState)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - initial check state</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(javax.swing.Icon)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - checkbox icon</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(javax.swing.Icon, boolean)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(javax.swing.Icon&nbsp;icon,
                           boolean&nbsp;checked)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - checkbox icon<DD><CODE>checked</CODE> - whether checkbox should be checked or not</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(javax.swing.Icon, com.alee.extended.checkbox.CheckState)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(javax.swing.Icon&nbsp;icon,
                           <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - checkbox icon<DD><CODE>state</CODE> - initial check state</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(java.lang.String)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - checkbox text</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(java.lang.String, boolean)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(java.lang.String&nbsp;text,
                           boolean&nbsp;checked)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - checkbox text<DD><CODE>checked</CODE> - whether checkbox should be checked or not</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(java.lang.String, com.alee.extended.checkbox.CheckState)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(java.lang.String&nbsp;text,
                           <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - checkbox text<DD><CODE>state</CODE> - initial check state</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(java.lang.String&nbsp;text,
                           javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - checkbox text<DD><CODE>icon</CODE> - checkbox icon</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(java.lang.String, javax.swing.Icon, boolean)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(java.lang.String&nbsp;text,
                           javax.swing.Icon&nbsp;icon,
                           boolean&nbsp;checked)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - checkbox text<DD><CODE>icon</CODE> - checkbox icon<DD><CODE>checked</CODE> - whether checkbox should be checked or not</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(java.lang.String, javax.swing.Icon, com.alee.extended.checkbox.CheckState)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(java.lang.String&nbsp;text,
                           javax.swing.Icon&nbsp;icon,
                           <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - checkbox text<DD><CODE>icon</CODE> - checkbox icon<DD><CODE>state</CODE> - initial check state</DL>
</DL>
<HR>

<A NAME="WebTristateCheckBox(javax.swing.Action)"><!-- --></A><H3>
WebTristateCheckBox</H3>
<PRE>
public <B>WebTristateCheckBox</B>(javax.swing.Action&nbsp;action)</PRE>
<DL>
<DD>Constructs new tristate checkbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - checkbox action</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Initializes checkbox settings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>javax.swing.AbstractButton</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - initial text<DD><CODE>icon</CODE> - initial icon</DL>
</DD>
</DL>
<HR>

<A NAME="getActualModel()"><!-- --></A><H3>
getActualModel</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html" title="class in com.alee.extended.checkbox">TristateCheckBoxModel</A> <B>getActualModel</B>()</PRE>
<DL>
<DD>Returns actual tristate checkbox model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>actual tristate checkbox model</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckMixedOnToggle()"><!-- --></A><H3>
isCheckMixedOnToggle</H3>
<PRE>
public boolean <B>isCheckMixedOnToggle</B>()</PRE>
<DL>
<DD>Returns whether partially checked tristate checkbox should be checked or unchecked on toggle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if partially checked tristate checkbox should be checked on toggle, false if it should be unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckMixedOnToggle(boolean)"><!-- --></A><H3>
setCheckMixedOnToggle</H3>
<PRE>
public void <B>setCheckMixedOnToggle</B>(boolean&nbsp;checkMixedOnToggle)</PRE>
<DL>
<DD>Sets whether partially checked tristate checkbox should be checked or unchecked on toggle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkMixedOnToggle</CODE> - whether partially checked tristate checkbox should be checked or unchecked on toggle</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns tristate checkbox check state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tristate checkbox check state</DL>
</DD>
</DL>
<HR>

<A NAME="getNextState(com.alee.extended.checkbox.CheckState)"><!-- --></A><H3>
getNextState</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A> <B>getNextState</B>(<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</PRE>
<DL>
<DD>Returns next check state for toggle action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkState</CODE> - current check state
<DT><B>Returns:</B><DD>next check state for toggle action</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.alee.extended.checkbox.CheckState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets tristate checkbox check state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new tristate checkbox check state</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD>Returns whether checkbox is checked or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if checkbox is checked, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked()"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>()</PRE>
<DL>
<DD>Forces checked state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMixed()"><!-- --></A><H3>
isMixed</H3>
<PRE>
public boolean <B>isMixed</B>()</PRE>
<DL>
<DD>Returns whether checkbox is in mixed state or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if checkbox is in mixed state, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMixed()"><!-- --></A><H3>
setMixed</H3>
<PRE>
public void <B>setMixed</B>()</PRE>
<DL>
<DD>Forces mixed state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnchecked()"><!-- --></A><H3>
isUnchecked</H3>
<PRE>
public boolean <B>isUnchecked</B>()</PRE>
<DL>
<DD>Returns whether checkbox is unchecked or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if checkbox is unchecked, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setUnchecked()"><!-- --></A><H3>
setUnchecked</H3>
<PRE>
public void <B>setUnchecked</B>()</PRE>
<DL>
<DD>Forces unchecked state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebUI()"><!-- --></A><H3>
getWebUI</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html" title="class in com.alee.extended.checkbox">WebTristateCheckBoxUI</A> <B>getWebUI</B>()</PRE>
<DL>
<DD>Returns Web-UI applied to this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#getWebUI()">getWebUI</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">WebCheckBox</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Web-UI applied to this class</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Installs a Web-UI into this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html#updateUI()">updateUI</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBox.html" title="class in com.alee.laf.checkbox">WebCheckBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JCheckBox</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTristateCheckBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html" title="class in com.alee.extended.checkbox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxStyle.html" title="class in com.alee.extended.checkbox"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/checkbox/WebTristateCheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTristateCheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JCheckBox">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JCheckBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
