<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Oct 28 20:47:21 MSK 2013 -->
<TITLE>
WebGradientColorChooser
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebGradientColorChooser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebGradientColorChooser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebColorPicker.PickerPart.html" title="enum in com.alee.extended.colorchooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooserStyle.html" title="class in com.alee.extended.colorchooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/colorchooser/WebGradientColorChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebGradientColorChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.colorchooser</FONT>
<BR>
Class WebGradientColorChooser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.colorchooser.WebGradientColorChooser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A>, <A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SwingMethods.html" title="interface in com.alee.utils.swing">SwingMethods</A>, java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebGradientColorChooser</B><DT>extends javax.swing.JComponent<DT>implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.FocusListener, <A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A>, <A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</DL>
</PRE>

<P>
User: mgarin Date: 23.11.12 Time: 19:04
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alee.extended.colorchooser.WebGradientColorChooser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#WebGradientColorChooser()">WebGradientColorChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#WebGradientColorChooser(com.alee.extended.colorchooser.GradientData)">WebGradientColorChooser</A></B>(<A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</A>&nbsp;gradientData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;dataChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.event.ChangeListener&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getChangeListeners()">getChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getColorDataUnderPoint(java.awt.Point)">getColorDataUnderPoint</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getColorForLocation(float)">getColorForLocation</A></B>(float&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getGradientData()">getGradientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getGripperBounds(com.alee.extended.colorchooser.GradientColorData)">getGripperBounds</A></B>(<A HREF="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</A>&nbsp;colorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getGripperBounds(int)">getGripperBounds</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getGripperSize()">getGripperSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getLocationForPoint(java.awt.Point)">getLocationForPoint</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getMargin()">getMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getMinimumHeight()">getMinimumHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component minimum height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getMinimumWidth()">getMinimumWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component minimum width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getPreferredHeight()">getPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component preferred height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component preferred width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getShadeWidth()">getShadeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#isFree(float)">isFree</A></B>(float&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#isPaintLabels()">isPaintLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#loadSettings()">loadSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads saved settings into the component if it is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(com.alee.managers.settings.SettingsProcessor)">registerSettings</A></B>(<A HREF="../../../../com/alee/managers/settings/SettingsProcessor.html" title="class in com.alee.managers.settings">SettingsProcessor</A>&nbsp;settingsProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String)">registerSettings</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, boolean, boolean)">registerSettings</A></B>(java.lang.String&nbsp;key,
                 boolean&nbsp;loadInitialSettings,
                 boolean&nbsp;applySettingsChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.Class)">registerSettings</A></B>(java.lang.String&nbsp;key,
                 java.lang.Class&lt;T&gt;&nbsp;defaultValueClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A></B>(java.lang.String&nbsp;key,
                 java.lang.Class&lt;T&gt;&nbsp;defaultValueClass,
                 boolean&nbsp;loadInitialSettings,
                 boolean&nbsp;applySettingsChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.Object)">registerSettings</A></B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A></B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;defaultValue,
                 boolean&nbsp;loadInitialSettings,
                 boolean&nbsp;applySettingsChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.String)">registerSettings</A></B>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class)">registerSettings</A></B>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;key,
                 java.lang.Class&lt;T&gt;&nbsp;defaultValueClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A></B>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;key,
                 java.lang.Class&lt;T&gt;&nbsp;defaultValueClass,
                 boolean&nbsp;loadInitialSettings,
                 boolean&nbsp;applySettingsChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object)">registerSettings</A></B>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A></B>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;defaultValue,
                 boolean&nbsp;loadInitialSettings,
                 boolean&nbsp;applySettingsChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers component for settings auto-save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;dataChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#saveSettings()">saveSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves component settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setGradientData(com.alee.extended.colorchooser.GradientData)">setGradientData</A></B>(<A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</A>&nbsp;gradientData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setGripperSize(java.awt.Dimension)">setGripperSize</A></B>(java.awt.Dimension&nbsp;gripperSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setMargin(java.awt.Insets)">setMargin</A></B>(java.awt.Insets&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setMargin(int)">setMargin</A></B>(int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setMargin(int, int, int, int)">setMargin</A></B>(int&nbsp;top,
          int&nbsp;left,
          int&nbsp;bottom,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setMinimumHeight(int)">setMinimumHeight</A></B>(int&nbsp;minimumHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component minimum height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setMinimumWidth(int)">setMinimumWidth</A></B>(int&nbsp;minimumWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component minimum width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setPaintLabels(boolean)">setPaintLabels</A></B>(boolean&nbsp;paintLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setPreferredHeight(int)">setPreferredHeight</A></B>(int&nbsp;preferredHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component preferred height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setPreferredWidth(int)">setPreferredWidth</A></B>(int&nbsp;preferredWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component preferred width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setShadeWidth(int)">setShadeWidth</A></B>(int&nbsp;shadeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#unregisterSettings()">unregisterSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters component from settings auto-save.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebGradientColorChooser()"><!-- --></A><H3>
WebGradientColorChooser</H3>
<PRE>
public <B>WebGradientColorChooser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WebGradientColorChooser(com.alee.extended.colorchooser.GradientData)"><!-- --></A><H3>
WebGradientColorChooser</H3>
<PRE>
public <B>WebGradientColorChooser</B>(<A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</A>&nbsp;gradientData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusGained</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusLost</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorDataUnderPoint(java.awt.Point)"><!-- --></A><H3>
getColorDataUnderPoint</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</A> <B>getColorDataUnderPoint</B>(java.awt.Point&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFree(float)"><!-- --></A><H3>
isFree</H3>
<PRE>
public boolean <B>isFree</B>(float&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGripperBounds(int)"><!-- --></A><H3>
getGripperBounds</H3>
<PRE>
public java.awt.Rectangle <B>getGripperBounds</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGripperBounds(com.alee.extended.colorchooser.GradientColorData)"><!-- --></A><H3>
getGripperBounds</H3>
<PRE>
public java.awt.Rectangle <B>getGripperBounds</B>(<A HREF="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</A>&nbsp;colorData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationForPoint(java.awt.Point)"><!-- --></A><H3>
getLocationForPoint</H3>
<PRE>
public float <B>getLocationForPoint</B>(java.awt.Point&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorForLocation(float)"><!-- --></A><H3>
getColorForLocation</H3>
<PRE>
public java.awt.Color <B>getColorForLocation</B>(float&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGradientData()"><!-- --></A><H3>
getGradientData</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</A> <B>getGradientData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGradientData(com.alee.extended.colorchooser.GradientData)"><!-- --></A><H3>
setGradientData</H3>
<PRE>
public void <B>setGradientData</B>(<A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</A>&nbsp;gradientData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadeWidth()"><!-- --></A><H3>
getShadeWidth</H3>
<PRE>
public int <B>getShadeWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadeWidth(int)"><!-- --></A><H3>
setShadeWidth</H3>
<PRE>
public void <B>setShadeWidth</B>(int&nbsp;shadeWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGripperSize()"><!-- --></A><H3>
getGripperSize</H3>
<PRE>
public java.awt.Dimension <B>getGripperSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGripperSize(java.awt.Dimension)"><!-- --></A><H3>
setGripperSize</H3>
<PRE>
public void <B>setGripperSize</B>(java.awt.Dimension&nbsp;gripperSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin()"><!-- --></A><H3>
getMargin</H3>
<PRE>
public java.awt.Insets <B>getMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(java.awt.Insets)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(java.awt.Insets&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, int, int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;top,
                      int&nbsp;left,
                      int&nbsp;bottom,
                      int&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;spacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintLabels()"><!-- --></A><H3>
isPaintLabels</H3>
<PRE>
public boolean <B>isPaintLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintLabels(boolean)"><!-- --></A><H3>
setPaintLabels</H3>
<PRE>
public void <B>setPaintLabels</B>(boolean&nbsp;paintLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
protected void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeListeners()"><!-- --></A><H3>
getChangeListeners</H3>
<PRE>
public java.util.List&lt;javax.swing.event.ChangeListener&gt; <B>getChangeListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(javax.swing.event.ChangeListener&nbsp;dataChangeListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(javax.swing.event.ChangeListener&nbsp;dataChangeListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - component settings key</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; void <B>registerSettings</B>(java.lang.String&nbsp;key,
                                                      java.lang.Class&lt;T&gt;&nbsp;defaultValueClass)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.Class)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - default value type<DT><B>Parameters:</B><DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValueClass</CODE> - component default value class<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings"><CODE>DefaultValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.Object)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.Object)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValue</CODE> - component default value</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;group,
                             java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.String)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - component settings group<DD><CODE>key</CODE> - component settings key</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; void <B>registerSettings</B>(java.lang.String&nbsp;group,
                                                      java.lang.String&nbsp;key,
                                                      java.lang.Class&lt;T&gt;&nbsp;defaultValueClass)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - default value type<DT><B>Parameters:</B><DD><CODE>group</CODE> - component settings group<DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValueClass</CODE> - component default value class<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings"><CODE>DefaultValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;group,
                             java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - component settings group<DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValue</CODE> - component default value</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, boolean, boolean)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;key,
                             boolean&nbsp;loadInitialSettings,
                             boolean&nbsp;applySettingsChanges)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, boolean, boolean)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - component settings key<DD><CODE>loadInitialSettings</CODE> - whether to load initial available settings into the component or not<DD><CODE>applySettingsChanges</CODE> - whether to apply settings changes to the component or not</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.Class, boolean, boolean)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; void <B>registerSettings</B>(java.lang.String&nbsp;key,
                                                      java.lang.Class&lt;T&gt;&nbsp;defaultValueClass,
                                                      boolean&nbsp;loadInitialSettings,
                                                      boolean&nbsp;applySettingsChanges)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - default value type<DT><B>Parameters:</B><DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValueClass</CODE> - component default value class<DD><CODE>loadInitialSettings</CODE> - whether to load initial available settings into the component or not<DD><CODE>applySettingsChanges</CODE> - whether to apply settings changes to the component or not<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings"><CODE>DefaultValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;defaultValue,
                             boolean&nbsp;loadInitialSettings,
                             boolean&nbsp;applySettingsChanges)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValue</CODE> - component default value<DD><CODE>loadInitialSettings</CODE> - whether to load initial available settings into the component or not<DD><CODE>applySettingsChanges</CODE> - whether to apply settings changes to the component or not</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.String, java.lang.Class, boolean, boolean)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>&gt; void <B>registerSettings</B>(java.lang.String&nbsp;group,
                                                      java.lang.String&nbsp;key,
                                                      java.lang.Class&lt;T&gt;&nbsp;defaultValueClass,
                                                      boolean&nbsp;loadInitialSettings,
                                                      boolean&nbsp;applySettingsChanges)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - default value type<DT><B>Parameters:</B><DD><CODE>group</CODE> - component settings group<DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValueClass</CODE> - component default value class<DD><CODE>loadInitialSettings</CODE> - whether to load initial available settings into the component or not<DD><CODE>applySettingsChanges</CODE> - whether to apply settings changes to the component or not<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings"><CODE>DefaultValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(java.lang.String&nbsp;group,
                             java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;defaultValue,
                             boolean&nbsp;loadInitialSettings,
                             boolean&nbsp;applySettingsChanges)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - component settings group<DD><CODE>key</CODE> - component settings key<DD><CODE>defaultValue</CODE> - component default value<DD><CODE>loadInitialSettings</CODE> - whether to load initial available settings into the component or not<DD><CODE>applySettingsChanges</CODE> - whether to apply settings changes to the component or not</DL>
</DD>
</DL>
<HR>

<A NAME="registerSettings(com.alee.managers.settings.SettingsProcessor)"><!-- --></A><H3>
registerSettings</H3>
<PRE>
public void <B>registerSettings</B>(<A HREF="../../../../com/alee/managers/settings/SettingsProcessor.html" title="class in com.alee.managers.settings">SettingsProcessor</A>&nbsp;settingsProcessor)</PRE>
<DL>
<DD>Registers component for settings auto-save.
 <p/>
 Also registered component will be:
 - listened for settings changes to save them when requested
 - automatically updated with any loaded settings for that key if requested
 - automatically updated with any changes made in its settings if requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#registerSettings(com.alee.managers.settings.SettingsProcessor)">registerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settingsProcessor</CODE> - component settings processor</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterSettings()"><!-- --></A><H3>
unregisterSettings</H3>
<PRE>
public void <B>unregisterSettings</B>()</PRE>
<DL>
<DD>Unregisters component from settings auto-save.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#unregisterSettings()">unregisterSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings()"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>()</PRE>
<DL>
<DD>Loads saved settings into the component if it is registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#loadSettings()">loadSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSettings()"><!-- --></A><H3>
saveSettings</H3>
<PRE>
public void <B>saveSettings</B>()</PRE>
<DL>
<DD>Saves component settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html#saveSettings()">saveSettings</A></CODE> in interface <CODE><A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>()</PRE>
<DL>
<DD>Returns component preferred width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#getPreferredWidth()">getPreferredWidth</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component preferred width</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredWidth(int)"><!-- --></A><H3>
setPreferredWidth</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A> <B>setPreferredWidth</B>(int&nbsp;preferredWidth)</PRE>
<DL>
<DD>Sets component preferred width.
 Pass -1 to let component choose preferred width on its own.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#setPreferredWidth(int)">setPreferredWidth</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredWidth</CODE> - new component preferred width
<DT><B>Returns:</B><DD>modified component</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight()"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public int <B>getPreferredHeight</B>()</PRE>
<DL>
<DD>Returns component preferred height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#getPreferredHeight()">getPreferredHeight</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component preferred height</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredHeight(int)"><!-- --></A><H3>
setPreferredHeight</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A> <B>setPreferredHeight</B>(int&nbsp;preferredHeight)</PRE>
<DL>
<DD>Sets component preferred height.
 Pass -1 to let component choose preferred height on its own.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#setPreferredHeight(int)">setPreferredHeight</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredHeight</CODE> - new component preferred height
<DT><B>Returns:</B><DD>modified component</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth()"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
public int <B>getMinimumWidth</B>()</PRE>
<DL>
<DD>Returns component minimum width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#getMinimumWidth()">getMinimumWidth</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component minimum width</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumWidth(int)"><!-- --></A><H3>
setMinimumWidth</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A> <B>setMinimumWidth</B>(int&nbsp;minimumWidth)</PRE>
<DL>
<DD>Sets component minimum width.
 Pass -1 to let component choose minimum width on its own.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#setMinimumWidth(int)">setMinimumWidth</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumWidth</CODE> - new component minimum width
<DT><B>Returns:</B><DD>modified component</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight()"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
public int <B>getMinimumHeight</B>()</PRE>
<DL>
<DD>Returns component minimum height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#getMinimumHeight()">getMinimumHeight</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component minimum height</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumHeight(int)"><!-- --></A><H3>
setMinimumHeight</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A> <B>setMinimumHeight</B>(int&nbsp;minimumHeight)</PRE>
<DL>
<DD>Sets component minimum height.
 Pass -1 to let component choose minimum height on its own.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#setMinimumHeight(int)">setMinimumHeight</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumHeight</CODE> - new component minimum height
<DT><B>Returns:</B><DD>modified component</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Returns component preferred size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser">WebGradientColorChooser</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component preferred size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebGradientColorChooser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebColorPicker.PickerPart.html" title="enum in com.alee.extended.colorchooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooserStyle.html" title="class in com.alee.extended.colorchooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/colorchooser/WebGradientColorChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebGradientColorChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
