<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Oct 28 20:47:42 MSK 2013 -->
<TITLE>
FileListModel
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileListModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileListModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/list/FileListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.list.WebListModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.list</FONT>
<BR>
Class FileListModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractListModel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">com.alee.laf.list.WebListModel</A>&lt;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.list.FileListModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.ListModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileListModel</B><DT>extends <A HREF="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">WebListModel</A>&lt;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&gt;</DL>
</PRE>

<P>
Custom list model for WebFileList component.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alee.extended.list.FileListModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.laf.list.WebListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.laf.list.<A HREF="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">WebListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/WebListModel.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractListModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#FileListModel()">FileListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs empty file list model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.io.File)">FileListModel</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list model with files from the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.io.File[])">FileListModel</A></B>(java.io.File[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list model with the specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.util.List)">FileListModel</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list model with the specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.lang.String)">FileListModel</A></B>(java.lang.String&nbsp;directoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list model with files from directory under the specified path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#getData(java.io.File)">getData</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns files under the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#getElement(java.io.File)">getElement</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns FileElement for the specified file or null if it is not in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns FileElement for the file with specified path or null if it is not in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#setData(java.io.File)">setData</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears list data and fills it with files from the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#setData(java.io.File[])">setData</A></B>(java.io.File[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears list data and fills it with specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#setData(java.util.List)">setData</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears list data and fills it with specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;directoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears list data and fills it with files from directory under the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#toElementsList(java.io.File[])">toElementsList</A></B>(java.io.File[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts File array into FileElement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/FileListModel.html#toElementsList(java.util.List)">toElementsList</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts File list into FileElement list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.list.WebListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.list.<A HREF="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">WebListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/WebListModel.html#add(int, T)">add</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#addElement(T)">addElement</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#addElements(java.util.Collection)">addElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#addElements(T...)">addElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#capacity()">capacity</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#clear()">clear</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#contains(T)">contains</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#copyInto(T[])">copyInto</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#elementAt(int)">elementAt</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#elements()">elements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#firstElement()">firstElement</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#get(int)">get</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#getElementAt(int)">getElementAt</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#getElements()">getElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#getSize()">getSize</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#indexOf(T)">indexOf</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#indexOf(T, int)">indexOf</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#insertElementAt(T, int)">insertElementAt</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#lastElement()">lastElement</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#lastIndexOf(T)">lastIndexOf</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#lastIndexOf(T, int)">lastIndexOf</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#remove(int)">remove</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeAllAfter(int)">removeAllAfter</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeAllBefore(int)">removeAllBefore</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeAllElements()">removeAllElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeElement(T)">removeElement</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeElementAt(int)">removeElementAt</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeElements(java.util.Collection)">removeElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeElements(T...)">removeElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#set(int, T)">set</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#setElementAt(T, int)">setElementAt</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#setElements(java.util.Collection)">setElements</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#setSize(int)">setSize</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#size()">size</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#toArray()">toArray</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#toString()">toString</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#trimToSize()">trimToSize</A>, <A HREF="../../../../com/alee/laf/list/WebListModel.html#update(T)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractListModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileListModel()"><!-- --></A><H3>
FileListModel</H3>
<PRE>
public <B>FileListModel</B>()</PRE>
<DL>
<DD>Constructs empty file list model.
<P>
</DL>
<HR>

<A NAME="FileListModel(java.lang.String)"><!-- --></A><H3>
FileListModel</H3>
<PRE>
public <B>FileListModel</B>(java.lang.String&nbsp;directoryPath)</PRE>
<DL>
<DD>Constructs file list model with files from directory under the specified path.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - directory path</DL>
</DL>
<HR>

<A NAME="FileListModel(java.io.File)"><!-- --></A><H3>
FileListModel</H3>
<PRE>
public <B>FileListModel</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Constructs file list model with files from the specified directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory</DL>
</DL>
<HR>

<A NAME="FileListModel(java.io.File[])"><!-- --></A><H3>
FileListModel</H3>
<PRE>
public <B>FileListModel</B>(java.io.File[]&nbsp;data)</PRE>
<DL>
<DD>Constructs file list model with the specified files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - files array</DL>
</DL>
<HR>

<A NAME="FileListModel(java.util.List)"><!-- --></A><H3>
FileListModel</H3>
<PRE>
public <B>FileListModel</B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</PRE>
<DL>
<DD>Constructs file list model with the specified files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - files list</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElement(java.io.File)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A> <B>getElement</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns FileElement for the specified file or null if it is not in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to process
<DT><B>Returns:</B><DD>FileElement for the specified file or null if it is not in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A> <B>getElement</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns FileElement for the file with specified path or null if it is not in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - file path to process
<DT><B>Returns:</B><DD>FileElement for the file with specified path or null if it is not in the list</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;directoryPath)</PRE>
<DL>
<DD>Clears list data and fills it with files from directory under the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - directory path to process</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.io.File)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Clears list data and fills it with files from the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to process</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.io.File[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.io.File[]&nbsp;data)</PRE>
<DL>
<DD>Clears list data and fills it with specified files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - files array</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</PRE>
<DL>
<DD>Clears list data and fills it with specified files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - files list</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.io.File)"><!-- --></A><H3>
getData</H3>
<PRE>
protected java.io.File[] <B>getData</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Returns files under the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to process
<DT><B>Returns:</B><DD>files array</DL>
</DD>
</DL>
<HR>

<A NAME="toElementsList(java.io.File[])"><!-- --></A><H3>
toElementsList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&gt; <B>toElementsList</B>(java.io.File[]&nbsp;data)</PRE>
<DL>
<DD>Converts File array into FileElement list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - File array to process
<DT><B>Returns:</B><DD>FileElement list</DL>
</DD>
</DL>
<HR>

<A NAME="toElementsList(java.util.List)"><!-- --></A><H3>
toElementsList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&gt; <B>toElementsList</B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</PRE>
<DL>
<DD>Converts File list into FileElement list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - File list to process
<DT><B>Returns:</B><DD>FileElement list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileListModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/list/FileListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.list.WebListModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
