<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Oct 28 20:49:22 MSK 2013 -->
<TITLE>
Uses of Class com.alee.extended.checkbox.CheckState
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.alee.extended.checkbox.CheckState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/checkbox/\class-useCheckState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.alee.extended.checkbox.CheckState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.checkbox"><B>com.alee.extended.checkbox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.tree"><B>com.alee.extended.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.checkbox"><B>com.alee.laf.checkbox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.checkbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A> in <A HREF="../../../../../com/alee/extended/checkbox/package-summary.html">com.alee.extended.checkbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/checkbox/package-summary.html">com.alee.extended.checkbox</A> that return <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>WebTristateCheckBox.</B><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for toggle action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>TristateCheckBoxModel.</B><B><A HREF="../../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for check invertion action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>WebTristateCheckBox.</B><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tristate checkbox check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>TristateCheckBoxModel.</B><B><A HREF="../../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckState.</B><B><A HREF="../../../../../com/alee/extended/checkbox/CheckState.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>[]</CODE></FONT></TD>
<TD><CODE><B>CheckState.</B><B><A HREF="../../../../../com/alee/extended/checkbox/CheckState.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/checkbox/package-summary.html">com.alee.extended.checkbox</A> with parameters of type <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>WebTristateCheckBox.</B><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for toggle action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>TristateCheckBoxModel.</B><B><A HREF="../../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for check invertion action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTristateCheckBox.</B><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#setState(com.alee.extended.checkbox.CheckState)">setState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tristate checkbox check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TristateCheckBoxModel.</B><B><A HREF="../../../../../com/alee/extended/checkbox/TristateCheckBoxModel.html#setState(com.alee.extended.checkbox.CheckState)">setState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets check state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alee/extended/checkbox/package-summary.html">com.alee.extended.checkbox</A> with parameters of type <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(javax.swing.Icon, com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(javax.swing.Icon&nbsp;icon,
                    <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/extended/checkbox/WebTristateCheckBox.html#WebTristateCheckBox(java.lang.String, javax.swing.Icon, com.alee.extended.checkbox.CheckState)">WebTristateCheckBox</A></B>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon,
                    <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new tristate checkbox.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A> in <A HREF="../../../../../com/alee/extended/tree/package-summary.html">com.alee.extended.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/extended/tree/package-summary.html">com.alee.extended.tree</A> with type parameters of type <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>,<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#nodeCheckStates">nodeCheckStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node check states cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/tree/package-summary.html">com.alee.extended.tree</A> that return <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>WebCheckBoxTree.</B><B><A HREF="../../../../../com/alee/extended/tree/WebCheckBoxTree.html#getCheckState(E)">getCheckState</A></B>(<A HREF="../../../../../com/alee/extended/tree/WebCheckBoxTree.html" title="type parameter in WebCheckBoxTree">E</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified tree node check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>TreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/TreeCheckingModel.html#getCheckState(E)">getCheckState</A></B>(<A HREF="../../../../../com/alee/extended/tree/TreeCheckingModel.html" title="type parameter in TreeCheckingModel">E</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified tree node check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#getCheckState(E)">getCheckState</A></B>(<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified tree node check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckStateChange.</B><B><A HREF="../../../../../com/alee/extended/tree/CheckStateChange.html#getNewState()">getNewState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new node check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for check invertion action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckStateChange.</B><B><A HREF="../../../../../com/alee/extended/tree/CheckStateChange.html#getOldState()">getOldState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns old node check state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/tree/package-summary.html">com.alee.extended.tree</A> with parameters of type <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#getAllNodesForState(com.alee.extended.checkbox.CheckState, boolean)">getAllNodesForState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state,
                    boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of nodes for the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#getNextState(com.alee.extended.checkbox.CheckState)">getNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;checkState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next check state for check invertion action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#updateChildNodesState(E, com.alee.extended.checkbox.CheckState, java.util.List, java.util.List)">updateChildNodesState</A></B>(<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&nbsp;node,
                      <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;newState,
                      java.util.List&lt;<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&gt;&nbsp;toUpdate,
                      java.util.List&lt;<A HREF="../../../../../com/alee/extended/tree/CheckStateChange.html" title="class in com.alee.extended.tree">CheckStateChange</A>&lt;<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&gt;&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates child nodes check state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTreeCheckingModel.</B><B><A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html#updateNodeState(E, com.alee.extended.checkbox.CheckState, java.util.List)">updateNodeState</A></B>(<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&nbsp;node,
                <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;newState,
                java.util.List&lt;<A HREF="../../../../../com/alee/extended/tree/DefaultTreeCheckingModel.html" title="type parameter in DefaultTreeCheckingModel">E</A>&gt;&nbsp;toUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates single node check state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alee/extended/tree/package-summary.html">com.alee.extended.tree</A> with parameters of type <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/extended/tree/CheckStateChange.html#CheckStateChange(E, com.alee.extended.checkbox.CheckState, com.alee.extended.checkbox.CheckState)">CheckStateChange</A></B>(<A HREF="../../../../../com/alee/extended/tree/CheckStateChange.html" title="type parameter in CheckStateChange">E</A>&nbsp;node,
                 <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;oldState,
                 <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new check state change information object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.checkbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A> in <A HREF="../../../../../com/alee/laf/checkbox/package-summary.html">com.alee.laf.checkbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/checkbox/package-summary.html">com.alee.laf.checkbox</A> declared as <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/CheckIcon.html#nextState">nextState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/CheckIcon.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently active state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/checkbox/package-summary.html">com.alee.laf.checkbox</A> that return <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/CheckIcon.html#getNextState()">getNextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></CODE></FONT></TD>
<TD><CODE><B>CheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/CheckIcon.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently active state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/checkbox/package-summary.html">com.alee.laf.checkbox</A> with parameters of type <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TristateCheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/TristateCheckIcon.html#setNextState(com.alee.extended.checkbox.CheckState)">setNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;nextState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets next active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/CheckIcon.html#setNextState(com.alee.extended.checkbox.CheckState)">setNextState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;nextState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets next active state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckIcon.</B><B><A HREF="../../../../../com/alee/laf/checkbox/CheckIcon.html#setState(com.alee.extended.checkbox.CheckState)">setState</A></B>(<A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox">CheckState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets currently active check state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/checkbox/CheckState.html" title="enum in com.alee.extended.checkbox"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/checkbox/\class-useCheckState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
