<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Oct 28 20:47:52 MSK 2013 -->
<TITLE>
GroupPanel
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/panel/ResizablePanel.html" title="class in com.alee.extended.panel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/panel/GroupPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.panel</FONT>
<BR>
Class GroupPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">com.alee.laf.panel.WebPanel</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.panel.GroupPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/managers/language/LanguageContainerMethods.html" title="interface in com.alee.managers.language">LanguageContainerMethods</A>, <A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>, <A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SwingMethods.html" title="interface in com.alee.utils.swing">SwingMethods</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroupPanel</B><DT>extends <A HREF="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</A></DL>
</PRE>

<P>
This panel allows you to quickly place a small group of components into a row or a column.
 You can specify grouping type, orientation and gap between components.
 <p/>
 If specified grouping type is not "none" then components will be placed according to that grouping type.
 Otherwise whether component should fill all the space left or not is determined by its FILL_CELL client property.
 <p/>
 Orientation determines whether components should be placed horizontally or vertically.
 <p/>
 Gap determines the spacing between the components in pixels.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alee.extended.panel.GroupPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#FILL_CELL">FILL_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(boolean, java.awt.Component...)">GroupPanel</A></B>(boolean&nbsp;horizontal,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally or vertically in a single row with a zero gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(java.awt.Component...)">GroupPanel</A></B>(java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally in a single row with a zero gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(com.alee.extended.panel.GroupingType, boolean, java.awt.Component...)">GroupPanel</A></B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
           boolean&nbsp;horizontal,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally or vertically in a single row with a zero gap using special grouping type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(com.alee.extended.panel.GroupingType, java.awt.Component...)">GroupPanel</A></B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally in a single row with a zero gap using special grouping type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(com.alee.extended.panel.GroupingType, int, boolean, java.awt.Component...)">GroupPanel</A></B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
           int&nbsp;gap,
           boolean&nbsp;horizontal,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally or vertically in a single row with a specified gap using special grouping type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(com.alee.extended.panel.GroupingType, int, java.awt.Component...)">GroupPanel</A></B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
           int&nbsp;gap,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally in a single row with a specified gap using special grouping type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(int, boolean, java.awt.Component...)">GroupPanel</A></B>(int&nbsp;gap,
           boolean&nbsp;horizontal,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally or vertically in a single row with a specified gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#GroupPanel(int, java.awt.Component...)">GroupPanel</A></B>(int&nbsp;gap,
           java.awt.Component...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that places components horizontally in a single row with a specified gap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/layout/GroupLayout.html" title="class in com.alee.extended.layout">GroupLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#getActualLayout()">getActualLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns actual layout for this GroupPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns gap in pixels between the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layout orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#isFill(java.awt.Component)">isFill</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this component should fill all the space left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#setGap(int)">setGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between components in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/panel/GroupPanel.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout orientation to either <code>SwingConstants.HORIZONTAL</code> or <code>SwingConstants.VERTICAL</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.panel.WebPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.panel.<A HREF="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/panel/WebPanel.html#add(java.awt.Component...)">add</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#add(int, java.awt.Component...)">add</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List)">add</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List, int)">add</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List, java.lang.String)">add</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#add(java.lang.String, java.awt.Component...)">add</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getBorderStroke()">getBorderStroke</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getFirstComponent()">getFirstComponent</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getLanguageContainerKey()">getLanguageContainerKey</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getLastComponent()">getLastComponent</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getMargin()">getMargin</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getPainter()">getPainter</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#getWebUI()">getWebUI</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isDrawBackground()">isDrawBackground</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isDrawBottom()">isDrawBottom</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isDrawFocus()">isDrawFocus</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isDrawLeft()">isDrawLeft</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isDrawRight()">isDrawRight</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isDrawTop()">isDrawTop</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isUndecorated()">isUndecorated</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#isWebColored()">isWebColored</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#provideShape()">provideShape</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#removeLanguageContainerKey()">removeLanguageContainerKey</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawBackground(boolean)">setDrawBackground</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawBottom(boolean)">setDrawBottom</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawFocus(boolean)">setDrawFocus</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawLeft(boolean)">setDrawLeft</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawRight(boolean)">setDrawRight</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawSides(boolean, boolean, boolean, boolean)">setDrawSides</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setDrawTop(boolean)">setDrawTop</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setLanguageContainerKey(java.lang.String)">setLanguageContainerKey</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setMargin(int)">setMargin</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setMinimumHeight(int)">setMinimumHeight</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setMinimumWidth(int)">setMinimumWidth</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setPreferredHeight(int)">setPreferredHeight</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setPreferredWidth(int)">setPreferredWidth</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setUndecorated(boolean)">setUndecorated</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#setWebColored(boolean)">setWebColored</A>, <A HREF="../../../../com/alee/laf/panel/WebPanel.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILL_CELL"><!-- --></A><H3>
FILL_CELL</H3>
<PRE>
public static final java.lang.String <B>FILL_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.panel.GroupPanel.FILL_CELL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupPanel(java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally in a single row with a zero gap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(boolean, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(boolean&nbsp;horizontal,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally or vertically in a single row with a zero gap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - layout orientation<DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(int, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(int&nbsp;gap,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally in a single row with a specified gap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - gap between components<DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(int, boolean, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(int&nbsp;gap,
                  boolean&nbsp;horizontal,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally or vertically in a single row with a specified gap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - gap between components<DD><CODE>horizontal</CODE> - layout orientation<DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(com.alee.extended.panel.GroupingType, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally in a single row with a zero gap using special grouping type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupingType</CODE> - special grouping type<DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(com.alee.extended.panel.GroupingType, boolean, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
                  boolean&nbsp;horizontal,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally or vertically in a single row with a zero gap using special grouping type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupingType</CODE> - special grouping type<DD><CODE>horizontal</CODE> - layout orientation<DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(com.alee.extended.panel.GroupingType, int, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
                  int&nbsp;gap,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally in a single row with a specified gap using special grouping type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupingType</CODE> - special grouping type<DD><CODE>gap</CODE> - gap between components<DD><CODE>components</CODE> - components to place</DL>
</DL>
<HR>

<A NAME="GroupPanel(com.alee.extended.panel.GroupingType, int, boolean, java.awt.Component...)"><!-- --></A><H3>
GroupPanel</H3>
<PRE>
public <B>GroupPanel</B>(<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel">GroupingType</A>&nbsp;groupingType,
                  int&nbsp;gap,
                  boolean&nbsp;horizontal,
                  java.awt.Component...&nbsp;components)</PRE>
<DL>
<DD>Constructor that places components horizontally or vertically in a single row with a specified gap using special grouping type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupingType</CODE> - special grouping type<DD><CODE>gap</CODE> - gap between components<DD><CODE>horizontal</CODE> - layout orientation<DD><CODE>components</CODE> - components to place</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActualLayout()"><!-- --></A><H3>
getActualLayout</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/layout/GroupLayout.html" title="class in com.alee.extended.layout">GroupLayout</A> <B>getActualLayout</B>()</PRE>
<DL>
<DD>Returns actual layout for this GroupPanel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GroupLayout</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns layout orientation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>layout orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Sets the layout orientation to either <code>SwingConstants.HORIZONTAL</code> or <code>SwingConstants.VERTICAL</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - new layout orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public int <B>getGap</B>()</PRE>
<DL>
<DD>Returns gap in pixels between the components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gap between components</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(int)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <B>setGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap between components in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - gap between components</DL>
</DD>
</DL>
<HR>

<A NAME="isFill(java.awt.Component)"><!-- --></A><H3>
isFill</H3>
<PRE>
public static boolean <B>isFill</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Returns whether this component should fill all the space left
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component to analyze
<DT><B>Returns:</B><DD>true if the component should fill all the space left, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/panel/GroupingType.html" title="enum in com.alee.extended.panel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/panel/ResizablePanel.html" title="class in com.alee.extended.panel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/panel/GroupPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
